# bookstore

./: Dockerfile  README.md  docker-compose.yml  pom.xml  realm-export.json
.circleci/: config.yml
dbinit/: init_db.sql
src/main/java/com/gazdag/bookstore/: BookstoreApplication.java
src/main/java/com/gazdag/bookstore/bootstrap/: DataLoader.java
src/main/java/com/gazdag/bookstore/config/: ExposeEntityIdRestMvcConfiguration.java  KeycloakConfig.java  SecurityConfig.java  WebAppConfig.java
src/main/java/com/gazdag/bookstore/controller/: WishController.java
src/main/java/com/gazdag/bookstore/model/: Book.java  WithWishedProjection.java
src/main/java/com/gazdag/bookstore/repository/: BookRepository.java  BookRestRepository.java
src/main/java/com/gazdag/bookstore/service/: BookService.java  BookServiceImpl.java  WishlistService.java  WishlistServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1_0__create.sql
src/test/java/com/gazdag/bookstore/: BookstoreApplicationTests.java
src/test/java/com/gazdag/bookstore/rest/: BookRestRepositoryTest.java  RestTest.java  WishlistTest.java
webapp/: .env  package-lock.json  package.json
webapp/src/: App.js  ProtectedButton.js  ProtectedRoute.js  authAxios.js  index.js  keycloak.js  setupProxy.js
webapp/src/components/Admin/: BookForm.js  DeleteConfirm.js  PageTable.js  index.js
webapp/src/components/Auth/: Auth.js  Auth.module.css
webapp/src/components/Books/: BookDetail.js  BookItem.js  index.js
webapp/src/components/Menu/: Menu.js
webapp/src/components/common/: Loading.js  withNotification.js
webapp/src/hooks/: axios.js
webapp/src/store/actions/: actionTypes.js  auth.js  books.js  index.js
webapp/src/store/reducers/: auth.js  books.js
webapp/src/store/sagas/: auth.js  books.js  index.js
webapp/src/util/: validation.js
