server.port=8081
spring.data.rest.base-path=/api
keycloak.auth-server-url=http://keycloak.bookstore.net:8080
keycloak.realm=bookstore
keycloak.resource=bookstore-spring
keycloak.bearer-only=true
keycloak.credentials.secret=3feb88dd-42f3-4abd-bb04-6153370ff2cd

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=bookstore
spring.datasource.password=bookpasswd

spring.flyway.enabled=true

logbook.include=/api/**

logging.level.root=INFO
logging.level.org.zalando.logbook: TRACE