server.port=8081
spring.data.rest.base-path=/api
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=bookstore
keycloak.resource=bookstore-spring
keycloak.bearer-only=true
keycloak.credentials.secret=3feb88dd-42f3-4abd-bb04-6153370ff2cd

logbook.include=/api/**

logging.level.root=INFO
logging.level.org.zalando.logbook: TRACE